[General]
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images
sim-time-limit = 280s # this limit is currently necessary as at around 300s the number of persons is decreasing
**.statistic-recording = false
repeat = 10
network = org.car2x.veins.subprojects.veins_inet.example.ScenarioVaderePedestrians

# VeinsInetManager
*.manager.updateInterval = 0.4s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
# there is no vehicle named vtype in this scenario. just here as an example of how to do it when you have vehicles and pedestrians
*.manager.moduleType = "pedestrian=inet.node.inet.WirelessHost"
*.manager.moduleName = "pedestrian=personNode"
*.manager.moduleDisplayString = "pedestrian='i=veins/node/pedestrian;is=vs'"
*.manager.maximumNumberOfModules = 200
*.manager.penetrationRate = ${N=0.5..1.0 step 0.5} # use 20 different params
# VeinsInetMobility
*.*Node[*].mobility.typename = "VeinsInetMobility"
*.manager.activePersonsStatistic.statistic-recording = true
**.ipv4.arp.typename = "GlobalArp"

[Config ICNConfig]




# -----------------------------------------------------------------------------------------------------------------------------

