[General]
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images
sim-time-limit = 50s

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("hochschule_muenchen.launchd.xml")
# there is no vehicle named vtype in this scenario. just here as an example of how to do it when you have vehicles and pedestrians
*.manager.moduleType = "vtype=org.car2x.veins.subprojects.veins_inet.VeinsInetCar pedestrian=org.car2x.veins.subprojects.veins_inet.VeinsInetPerson"
*.manager.moduleName = "vtype=carNode pedestrian=personNode"
*.manager.moduleDisplayString = "vtype='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'"

# VeinsInetMobility
*.*Node[*].mobility.typename = "VeinsInetMobility"

[Config ICNConfig]
network = ScenarioPedestrians

*.personNode[*].subscribeTo = "/example/testData/*"

*.publisher.messageDelay = 40s
*.publisher.repeatPublications = false
*.publisher.icnPublicationName = "/example/testData"
*.publisher.publicationSize = 1000B

*.accessPoint*.**.displayCommunicationRange = true

[Config ClassicConfig]
network = ScenarioPedestriansClassic
# disable all statistics that are collected by default from the tcp app used
**.app[0].endToEndDelay.statistic-recording = false
**.app[0].numActiveSessions.statistic-recording = false
**.app[0].numSessions.statistic-recording = false
**.app[0].packetReceived.statistic-recording = false
**.app[0].packetSent.statistic-recording = false

*.manager.moduleType = "vtype=org.car2x.veins.subprojects.veins_inet.VeinsInetCar pedestrian=org.car2x.veins.subprojects.veins_inet.VeinsInetPersonClassic"

**.numApps = 1
*.personNode[*].app[0].typename = "TcpBasicClientAppAdapted"
*.publisher.app[0].typename = "TcpGenericServerApp"

*.publisher.app[0].localPort = 80

# request length will be 500bytes and reply 1000bytes
*.personNode[*].app[0].replyLength = 1000B
*.personNode[*].app[0].requestLength = 500B

# this is configured so that it will open 1 session at 40s
# and stops at 50s. --> only 1 session with 1 request will
# be opened
*.personNode[*].app[0].idleInterval = 20s
*.personNode[*].app[0].thinkTime = 0s
*.personNode[*].app[0].startTime = 40s
*.personNode[*].app[0].stopTime = 50s
*.personNode[*].app[0].numRequestsPerSession = 1

# port and ip settings
*.personNode[*].app[0].connectAddress = "publisher"
*.personNode[*].app[0].connectPort = 80


**.ipv4.arp.typename = "GlobalArp"
