[General]
network = ScenarioPedestrians
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("hochschule_muenchen.launchd.xml")
# there is no vehicle named vtype in this scenario. just here as an example of how to do it when you have vehicles and pedestrians
*.manager.moduleType = "vtype=org.car2x.veins.subprojects.veins_inet.VeinsInetCar pedestrian=org.car2x.veins.subprojects.veins_inet.VeinsInetPerson"
*.manager.moduleName = "vtype=carNode pedestrian=personNode"
*.manager.moduleDisplayString = "vtype='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'"

# VeinsInetMobility
*.*Node[*].mobility.typename = "VeinsInetMobility"

*.personNode[*].subscribeTo = "/example/testData"

*.publisher.messageDelay = 3s
*.publisher.repeatPublications = true
*.publisher.icnPublicationName = "/example/testData"
*.publisher.publicationSize = 1000B

*.accessPoint*.**.displayCommunicationRange = true

*.visualizer.mediumVisualizer.nodeFilter = "accessPoint*"

**.vector-recording = true
