[General]
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images
sim-time-limit = 280s # this limit is currently necessary as at around 300s the number of persons is decreasing
**.statistic-recording = false
repeat = 50

# VeinsInetManager
*.manager.updateInterval = 0.5s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("hochschule_muenchen.launchd.xml")
# there is no vehicle named vtype in this scenario. just here as an example of how to do it when you have vehicles and pedestrians
*.manager.moduleType = "vtype=org.car2x.veins.subprojects.veins_inet.VeinsInetCar pedestrian=org.car2x.veins.subprojects.veins_inet.VeinsInetPerson"
*.manager.moduleName = "vtype=carNode pedestrian=personNode"
*.manager.moduleDisplayString = "vtype='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'"
#*.manager.maximumNumberOfModules = 200
#*.manager.penetrationRate = ${N=0.05..1.0 step 0.05} # use 20 different params
# VeinsInetMobility
*.carNode[*].mobility.typename = "VeinsInetMobility"
*.personNode[*].mobility.typename = "VeinsInetPersonMobility"

# radio medium for both configs
*.radioMedium.pathLoss.typename = "LogNormalShadowing"


[Config Peds1]
network = org.car2x.veins.subprojects.veins_inet.example.veins_inet_pedestrians.ScenarioPedestrians

*.manager.activePersonsStatistic.statistic-recording = true
*.manager.VehicleRSO = "" # deactivate cars
*.manager.TrafficLightRSO = "" # deactivate traffic lights
*.manager.PedestrianRSO = "name=veins::TraCISubscriptionManagement::SumoPerson vars=ID_LIST,VAR_POSITION,VAR_TYPE,VAR_ANGLE,VAR_SPEED"


# configure the persons
*.personNode[*].numApps = 1
*.personNode[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetPersonApplicationBase"
*.personNode[*].app[0].interface = "wlan0"

# configure the cars
*.carNode[*].numApps = 1
*.carNode[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication"
*.carNode[*].app[0].interface = "wlan0"

# Ieee80211Interface
*.*Node[*].wlan[0].opMode = "a"
*.*Node[*].wlan[0].radio.bandName = "5.9 GHz"
*.*Node[*].wlan[0].radio.channelNumber = 3
*.*Node[*].wlan[0].radio.transmitter.power = 20mW
*.*Node[*].wlan[0].radio.bandwidth = 10 MHz

# HostAutoConfigurator
*.*Node[*].ifConfig.interfaces = "wlan0"
*.*Node[*].ifConfig.mcastGroups = "224.0.0.1"

[Config Ped_and_Car1]
extends = Peds1

*.manager.VehicleRSO = "name=veins::TraCISubscriptionManagement::SumoVehicle vars=ID_LIST,VAR_POSITION,VAR_ROAD_ID,VAR_SPEED,VAR_ANGLE,VAR_SIGNALS,VAR_LENGTH,VAR_HEIGHT,VAR_WIDTH,VAR_TYPE"
*.manager.launchConfig = xmldoc("hochschule_muenchen_ped-and-car.launchd.xml")
