[General]
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images
sim-time-limit = 200s # this limit is currently necessary as at around 300s the number of persons is decreasing
**.statistic-recording = false
#repeat = 50

*.annotations.draw = true
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

# VeinsInetManager
*.manager.updateInterval = 0.5s
*.manager.host = "localhost"
*.manager.port = 9998
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("hochschule_muenchen.launchd.xml")
# there is no vehicle named vtype in this scenario. just here as an example of how to do it when you have vehicles and pedestrians
*.manager.moduleType = "pedestrian=org.car2x.veins.subprojects.veins_inet.VeinsInetPerson"
*.manager.moduleName = "pedestrian=personNode"
*.manager.moduleDisplayString = "pedestrian='i=veins/node/pedestrian;is=vs'"
#*.manager.maximumNumberOfModules = 200
#*.manager.penetrationRate = ${N=0.05..1.0 step 0.05} # use 20 different params
# VeinsInetMobility
*.personNode[*].mobility.typename = "VaderePersonMobility"

# radio medium for both configs
*.radioMedium.pathLoss.typename = "LogNormalShadowing"


[Config PedsVadere]
network = org.car2x.veins.subprojects.veins_inet.example.ScenarioPedestriansVadere

*.manager.activePersonsStatistic.statistic-recording = true
*.manager.PedestrianRSO = "name=veins::TraCISubscriptionManagement::VaderePerson vars=ID_LIST,VAR_POSITION,VAR_TYPE,VAR_ANGLE,VAR_SPEED"
*.manager.launchConfig = xmldoc("config.xml", "//VadereProject/scenario[@name='scenario003']")
#*.manager.scenarioFilePath = "vadere_project/scenarios/roVerTest002.scenario"
#*.manager.cachePath = "vadere_project/scenarios/__cache__/roVerTest002/54ee8c5698d44e61ddcd9f2fcaaa23f93d23f794*"

# configure the persons
*.personNode[*].numApps = 1
*.personNode[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.vadere.VadereSampleApplication"
*.personNode[*].app[0].interface = "wlan0"

# Ieee80211Interface
*.*Node[*].wlan[0].opMode = "a"
*.*Node[*].wlan[0].radio.bandName = "5.9 GHz"
*.*Node[*].wlan[0].radio.channelNumber = 3
*.*Node[*].wlan[0].radio.transmitter.power = 20mW
*.*Node[*].wlan[0].radio.bandwidth = 10 MHz

# HostAutoConfigurator
*.*Node[*].ifConfig.interfaces = "wlan0"
*.*Node[*].ifConfig.mcastGroups = "224.0.0.1"
