[General]
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images
sim-time-limit = 200s # this limit is currently necessary as at around 300s the number of persons is decreasing
**.statistic-recording = false
#repeat = 50


# VeinsInetManager
*.manager.updateInterval = 0.5s
#*.manager.host = "localhost"
*.manager.port = 9998
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("hochschule_muenchen.launchd.xml")
# there is no vehicle named vtype in this scenario. just here as an example of how to do it when you have vehicles and pedestrians
*.manager.moduleType = "pedestrian=org.car2x.veins.subprojects.veins_inet.VeinsInetPerson"
*.manager.moduleName = "pedestrian=personNode"
*.manager.moduleDisplayString = "pedestrian='i=veins/node/pedestrian;is=vs'"
#*.manager.maximumNumberOfModules = 200
#*.manager.penetrationRate = ${N=0.05..1.0 step 0.05} # use 20 different params
# VeinsInetMobility
*.personNode[*].mobility.typename = "VaderePersonMobility"

# radio medium for both configs
*.radioMedium.pathLoss.typename = "LogNormalShadowing"


[Config PedsVadere]
network = org.car2x.veins.subprojects.veins_inet.example.ScenarioPedestriansVadere

*.manager.activePersonsStatistic.statistic-recording = true
*.manager.PedestrianRSO = "name=veins::TraCISubscriptionManagement::VaderePerson vars=ID_LIST,VAR_POSITION,VAR_TYPE,VAR_ANGLE,VAR_SPEED"
*.manager.launchConfig = xmldoc("config.xml", "//VadereProject/scenario[@name='scenario003']")
#*.manager.scenarioFilePath = "vadere_project/scenarios/roVerTest002.scenario"
#*.manager.cachePath = "vadere_project/scenarios/__cache__/roVerTest002/54ee8c5698d44e61ddcd9f2fcaaa23f93d23f794*"

# configure the persons
*.personNode[*].numApps = 1
*.personNode[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.vadere.VadereSampleApplication"
*.personNode[*].app[0].interface = "wlan0"

# Ieee80211Interface
*.*Node[*].wlan[0].opMode = "a"
*.*Node[*].wlan[0].radio.bandName = "5.9 GHz"
*.*Node[*].wlan[0].radio.channelNumber = 3
*.*Node[*].wlan[0].radio.transmitter.power = 20mW
*.*Node[*].wlan[0].radio.bandwidth = 10 MHz

# HostAutoConfigurator
*.*Node[*].ifConfig.interfaces = "wlan0"
*.*Node[*].ifConfig.mcastGroups = "224.0.0.1"

[Config scenario001]
extends = PedsVadere
network = ScenarioPedestriansVadereObst

*.manager.margin = 0

*.manager.launchConfig = xmldoc("config.xml", "//VadereProject/scenario[@name='scenario001']")
#*.physicalEnvironment.config = xmldoc("environment.xml")
*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/scenario001_env.xml")
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 100m
*.physicalEnvironment.spaceMaxY = 100m
*.physicalEnvironment.spaceMaxZ = 100m

*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
*.visualization.mediumVisualizer.typename = ""
*.visualization.physicalLinkVisualizer.displayLinks = false
*.visualization.physicalEnvironmentVisualizer.displayObjects = true
#*.visualization.sceneVisualizer.viewAngle = "isometric"
#*.visualization.mobilityVisualizer.displayOrientations = true
*.visualization.mobilityVisualizer.displayMovementTrails = true
*.visualization.mobilityVisualizer.trailLength = 200

[Config scenario002]
extends = PedsVadere
network = ScenarioPedestriansVadereObst

*.manager.margin = 0

*.manager.launchConfig = xmldoc("config.xml", "//VadereProject/scenario[@name='scenario002']")
#*.physicalEnvironment.config = xmldoc("environment.xml")
*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/scenario002_env.xml")
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 100m
*.physicalEnvironment.spaceMaxY = 100m
*.physicalEnvironment.spaceMaxZ = 100m

*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
*.visualization.mediumVisualizer.typename = ""
*.visualization.physicalLinkVisualizer.displayLinks = false
*.visualization.physicalEnvironmentVisualizer.displayObjects = true
#*.visualization.sceneVisualizer.viewAngle = "isometric"
#*.visualization.mobilityVisualizer.displayOrientations = true
*.visualization.mobilityVisualizer.displayMovementTrails = true
*.visualization.mobilityVisualizer.trailLength = 200

[Config scenario003]
extends = PedsVadere
network = ScenarioPedestriansVadereObst

*.manager.margin = 0
*.personNode[*].app[0].start_app = 30

*.manager.launchConfig = xmldoc("config.xml", "//VadereProject/scenario[@name='scenario003']")
#*.physicalEnvironment.config = xmldoc("environment.xml")
*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/scenario003_env.xml")
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 100m
*.physicalEnvironment.spaceMaxY = 100m
*.physicalEnvironment.spaceMaxZ = 100m

*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
*.visualization.mediumVisualizer.typename = ""
*.visualization.physicalLinkVisualizer.displayLinks = false
*.visualization.physicalEnvironmentVisualizer.displayObjects = true
#*.visualization.sceneVisualizer.viewAngle = "isometric"
#*.visualization.mobilityVisualizer.displayOrientations = true
*.visualization.mobilityVisualizer.displayMovementTrails = true
*.visualization.mobilityVisualizer.trailLength = 200

[Config scenario003_iso]
extends = scenario003
*.visualization.sceneVisualizer.viewAngle = "isometric"

[Config roVerTest001]
extends = PedsVadere
network = ScenarioPedestriansVadereObst

*.manager.margin = 0
*.manager.launchConfig = xmldoc("config.xml", "//VadereProject/scenario[@name='roVerTest001']")

*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/roVerTest001_env.xml")
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m

*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
*.visualization.mediumVisualizer.typename = ""
*.visualization.physicalLinkVisualizer.displayLinks = false
*.visualization.physicalEnvironmentVisualizer.displayObjects = true
#*.visualization.sceneVisualizer.viewAngle = "isometric"
#*.visualization.mobilityVisualizer.displayOrientations = true
*.visualization.mobilityVisualizer.displayMovementTrails = true
*.visualization.mobilityVisualizer.trailLength = 200

[Config roVerTest001_iso]
extends = roVerTest001
*.visualization.sceneVisualizer.viewAngle = "isometric"


[Config roVerTest002]
extends = PedsVadere
network = ScenarioPedestriansVadereObst

*.manager.margin = 0
*.manager.launchConfig = xmldoc("config.xml", "//VadereProject/scenario[@name='roVerTest002']")

*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/roVerTest002_env.xml")
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m

*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
*.visualization.mediumVisualizer.typename = ""
*.visualization.physicalLinkVisualizer.displayLinks = false
*.visualization.physicalEnvironmentVisualizer.displayObjects = true
#*.visualization.sceneVisualizer.viewAngle = "isometric"
#*.visualization.mobilityVisualizer.displayOrientations = true
*.visualization.mobilityVisualizer.displayMovementTrails = true
*.visualization.mobilityVisualizer.trailLength = 200

[Config roVerTest002_iso]
extends = roVerTest002
*.visualization.sceneVisualizer.viewAngle = "isometric"

[Config map_mf_small_2]
extends = PedsVadere
network = ScenarioPedestriansVadereObst

*.manager.margin = 0
*.manager.launchConfig = xmldoc("config.xml", "//VadereProject/scenario[@name='map_mf_small_2']")

*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/map_mf_small_2_env.xml")
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m

*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
*.visualization.mediumVisualizer.typename = ""
*.visualization.physicalLinkVisualizer.displayLinks = false
*.visualization.physicalEnvironmentVisualizer.displayObjects = true
#*.visualization.sceneVisualizer.viewAngle = "isometric"
#*.visualization.mobilityVisualizer.displayOrientations = true
*.visualization.mobilityVisualizer.displayMovementTrails = true
*.visualization.mobilityVisualizer.trailLength = 200

[Config map_mf_small_2_iso]
extends = map_mf_small_2
*.visualization.sceneVisualizer.viewAngle = "isometric"

