[General]
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images
sim-time-limit = 200s # this limit is currently necessary as at around 300s the number of persons is decreasing
**.statistic-recording = false
#repeat = 50


# VeinsInetManager
*.manager.updateInterval = 0.4s
#*.manager.host = "localhost"
*.manager.port = 9998
*.manager.autoShutdown = true

# there is no vehicle named vtype in this scenario. just here as an example of how to do it when you have vehicles and pedestrians
*.manager.moduleType = "pedestrian=org.car2x.veins.subprojects.veins_inet.VeinsInetPerson"
*.manager.moduleName = "pedestrian=personNode"
*.manager.moduleDisplayString = "pedestrian='i=veins/node/pedestrian;is=vs'"
#*.manager.maximumNumberOfModules = 200
#*.manager.penetrationRate = ${N=0.05..1.0 step 0.05} # use 20 different params

# Mobility
*.personNode[*].mobility.typename = "VaderePersonMobility"

# radio medium for both configs
*.radioMedium.pathLoss.typename = "LogNormalShadowing"


[Config PedsVadere]
network = org.car2x.veins.subprojects.veins_inet.example.ScenarioPedestriansVadere

*.manager.activePersonsStatistic.statistic-recording = true
*.manager.PedestrianRSO = "name=veins::TraCISubscriptionManagement::VaderePerson vars=ID_LIST,VAR_POSITION,VAR_TYPE,VAR_ANGLE,VAR_SPEED"
*.manager.vadereScenarioPath = "vadere_project/scenarios/scenario003.scenario"
*.manager.vadereCachePath = "vadere-cache/veins-test"


# configure the persons
*.personNode[*].numApps = 1
*.personNode[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.vadere.VadereSampleApplication"
*.personNode[*].app[0].interface = "wlan0"
*.personNode[*].app[0].start_app = 30

# Ieee80211Interface
*.*Node[*].wlan[0].opMode = "a"
*.*Node[*].wlan[0].radio.bandName = "5.9 GHz"
*.*Node[*].wlan[0].radio.channelNumber = 3
*.*Node[*].wlan[0].radio.transmitter.power = 20mW
*.*Node[*].wlan[0].radio.bandwidth = 10 MHz

# HostAutoConfigurator
*.*Node[*].ifConfig.interfaces = "wlan0"
*.*Node[*].ifConfig.mcastGroups = "224.0.0.1"


[Config inetBase]
extends = PedsVadere
network = ScenarioPedestriansVadereObst

*.manager.margin = 0
*.manager.vadereCachePath = "vadere-cache/veins-test"

*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 100m
*.physicalEnvironment.spaceMaxY = 100m
*.physicalEnvironment.spaceMaxZ = 100m

*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

*.visualization.mediumVisualizer.typename = ""
*.visualization.physicalLinkVisualizer.displayLinks = false
*.visualization.physicalEnvironmentVisualizer.displayObjects = true
*.visualization.sceneVisualizer.viewAngle = "x right y down z out"
*.visualization.mobilityVisualizer.displayOrientations = false
*.visualization.mobilityVisualizer.displayMovementTrails = true
*.visualization.mobilityVisualizer.trailLength = 200


[Config scenario001]
extends = inetBase
network = ScenarioPedestriansVadereObst

*.manager.vadereScenarioPath = "vadere_project/scenarios/scenario001.scenario"
*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/scenario001_env.xml")





[Config scenario002]
extends = inetBase
network = ScenarioPedestriansVadereObst

*.manager.vadereScenarioPath = "vadere_project/scenarios/scenario002.scenario"
*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/scenario002_env.xml")


[Config scenario003]
extends = inetBase
network = ScenarioPedestriansVadereObst

*.manager.vadereScenarioPath = "vadere_project/scenarios/scenario003.scenario"
*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/scenario003_env.xml")


[Config scenario003_iso]
extends = scenario003
*.visualization.sceneVisualizer.viewAngle = "isometric"

[Config roVerTest001]
extends = inetBase
network = ScenarioPedestriansVadereObst

*.manager.vadereScenarioPath = "vadere_project/scenarios/roVerTest001.scenario"
*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/roVerTest001_env.xml")
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m

[Config roVerTest001_iso]
extends = roVerTest001
*.visualization.sceneVisualizer.viewAngle = "isometric"


[Config roVerTest002]
extends = inetBase
network = ScenarioPedestriansVadereObst

*.manager.vadereScenarioPath = "vadere_project/scenarios/roVerTest002.scenario"

*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/roVerTest002_env.xml")
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m


[Config roVerTest002_iso]
extends = roVerTest002
*.visualization.sceneVisualizer.viewAngle = "isometric"

[Config mf_small_2]
extends = inetBase
network = ScenarioPedestriansVadereObst

*.manager.vadereScenarioPath = "vadere_project/scenarios/mf_small_2.scenario"
*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/mf_small_2_env.xml")
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m

[Config mf_small_3]
extends = mf_small_2
*.manager.vadereScenarioPath = "vadere_project/scenarios/mf_small_3.scenario"
*.manager.vadereCachePath = "vadere-cache/veins-test"

[Config mf_underground]
extends = mf_small_2
*.manager.vadereScenarioPath = "vadere_project/scenarios/mf_underground.scenario"
*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/mf_underground_env.xml")

[Config mf_underground_bonmotion]
extends = mf_small_2
*.manager.vadereScenarioPath = "vadere_project/scenarios/mf_underground.scenario"
*.physicalEnvironment.config = xmldoc("vadere_project/scenarios/mf_underground_env.xml")



[Config mf_small_2_iso]
extends = mf_small_2
*.visualization.sceneVisualizer.viewAngle = "isometric"

